.detail {
    width: 100%;
    background: #f8faf9;
    border-bottom: 1px solid #d9d9de;
    border-top: 1px solid #d9d9de;
    margin-bottom: 50px;
    .detaout {
        margin: 4% 0;
        .detacnt1 {
            margin-left: 5%;
            a {
                cursor: pointer;
                display: inline-block;
                margin-right: 20px;
                color: #4d4d4d;
                font-size: 14px;
                padding: 3px 5px;
                text-decoration: none;
                &:hover{
                background-color: #ff4200;
                padding: 3px 5px;
                color: #fff;
                border-radius: 4px;                    
                }
            }
            .active {
                background-color: #ff4200;
                padding: 3px 5px;
                color: #fff;
                border-radius: 4px;
            }
        }
        .detacnt2 {
            margin: 45px 0px;
            margin-left: 5%;
            a {
                display: inline-block;
                margin-right: 20px;
                color: #4d4d4d;
                font-size: 14px;
                cursor: pointer;
                padding: 3px 5px;
                text-decoration: none;
                &:hover{
                background-color: #ff4200;
                padding: 3px 5px;
                color: #fff;
                border-radius: 4px;
                }
            }
            .active {
                background-color: #ff4200;
                padding: 3px 5px;
                color: #fff;
                border-radius: 4px;
            }
        }
        .detacnt3 {
            margin-left: 5%;
            a {
                display: inline-block;
                margin-right: 20px;
                color: #4d4d4d;
                font-size: 14px;
                padding: 3px 5px;
                cursor: pointer;
                text-decoration: none;
                &:hover{
                background-color: #ff4200;
                padding: 3px 5px;
                color: #fff;
                border-radius: 4px;                    
                }
            }
            .active {
                background-color: #ff4200;
                padding: 3px 5px;
                color: #fff;
                border-radius: 4px;
            }
        }
    }
}

.detalist {
    width: 100%;
    .detalistout {
        margin-left: 3%;
        .detalistier {
            width: 30%;
        	padding:0px;
        	border:1px solid #dddde2;
        	box-sizing: border-box;
        	margin-right: 19px;
            margin-bottom: 40px;
        	.topimg{
        		width: 100%;
        		cursor: pointer;
                height: 236px;
        	}
            p {
                padding-left: 8px;
                .btntop {
                    font-size: 14px;
                    font-weight: bold;
                }
                .btntop2 {
                    font-size: 11px;
                    color: #828587;
                }
                .btntop3 {
                    font-size: 12px;
                    color: #828587;
                }
            }
            .btntext1 {
                font-size: 11px;
                color: #828587;
                margin: 19px 0px;
                margin-left: 8px;
            }
            .btntext2 {
                font-size: 12px;
                color: #150b09;
                font-weight: bold;
                span {
                    margin-right: 10px;
                }
            }
            .btntext3 {
                color: #828587;
                font-size: 11px;
            }
            .progresstwo {
                position: relative;
                width: 90%;
                margin-left: 8px;
                background-color: #d9d9de;
                height: 10px;
                border-radius: 5px;
                .prochild{
                    position: absolute;
                    background-color: #ff4200;
                    height: 10px;
                    top: 0px;
                    left: 0px;
                    border-radius: 5px;
                }
            }
        }
    }
}


.btnpage{
	.btnpageout{
		.btnpageier{
			margin:5% 0;
			a{
				color: #4d4d4d;
				font-size: 14px;
				text-decoration: none;
				display: inline-block;
				padding: 12px 15px;
				border:1px solid #e2e2e5;
				border-radius: 4px;
                &:hover{
                background: #ff4200;
                color: #fff;                    
                }
			}.active{
				background: #ff4200;
				color: #fff;
			}
			.dot{
				width: 30px;
				display: inline-block;
			}
		}
	}
}