.growpage{
	width: 100%;
	.growout{
		width: 100%;
		position: relative;
		&:before{
			content: "";
			height: 100%;
			width: 3px;
			background:#d9d9de;
			position: absolute;
			left: 50%;
			top:0px;
		}.time-item1{
			padding-top: 20%;
			padding-bottom: 25%;
			position: relative;
			.item1-icon{
			position: absolute;
			background-color: rgba(255,223,212,0.6);
			width: 10%;
			height:20%;
			margin-top: 5%;
			border-radius: 100%;
			left: 45%;
            top:0px;
            &:after{
			content: "";
			height: 2px;
			width: 100%;
			background:#d9d9de;
			position: absolute;
			right: 49%;
			top:50%;            	
            }
        }.item1-content{
        	position: absolute;
        	top: 20%;
        	left: 0%;
        	padding-right: 10%;
        	width: 48%;
        	text-align: right;
        	.txt1{
        		font-weight: bold;
        		font-size: 14px;
        		color: #150b09;
        	}.txt2{
        		font-size: 16px;
        		color: #150b09;
        		line-height: 1.2;
        	}
        }
		}
		.time-item2{
           position: relative;
           padding-bottom: 40%;
           height: 25%;
			.item2-icon{
				width: 30%;
				height:90px;
				background-color: #ff4200;
				color: #fff;
				font-size: 1.2em;
				font-weight: bold;
				position: absolute;
				left: 35%;
				top:0px;
				bottom: 0px;
				.txt3{
					padding-top: 3%;
				}.txt4{
					padding-bottom: 3%;
				}
			}
		}
		.time-item3{
			padding-bottom: 40%;
			position: relative;
			.item3-icon{
			position: absolute;
			background-color: rgba(255,223,212,0.6);
			width: 10%;
			height:23%;
			margin-top: 5%;
			border-radius: 100%;
			left: 45%;
            top:0px;
            &:after{
			content: "";
			height: 2px;
			width: 100%;
			background:#d9d9de;
			position: absolute;
			left: 49%;
			top:50%;            	
            }
			}.item3-content{
        	position: absolute;
        	top: 22%;
        	right: 0%;
        	padding-left: 10%;
        	width: 48%;
        	text-align: left;
        	.txt5{
        		font-weight: bold;
        		font-size: 14px;
        		color: #150b09;
        	}.txt6{
        		font-size: 16px;
        		color: #150b09;
        		line-height: 1.2;
        	}
        }
		}
		.time-item4{
			padding-top: 20%;
			padding-bottom: 25%;
			position: relative;
			.item4-icon{
			position: absolute;
			background-color: rgba(255,223,212,0.6);
			width: 10%;
			height:20%;
			margin-top: 5%;
			border-radius: 100%;
			left: 45%;
            top:0px;
            &:after{
			content: "";
			height: 2px;
			width: 100%;
			background:#d9d9de;
			position: absolute;
			right: 49%;
			top:50%;            	
            }
        }.item4-content{
        	position: absolute;
        	top: 20%;
        	left: 0%;
        	padding-right: 10%;
        	width: 48%;
        	text-align: right;
        	.txt7{
        		font-weight: bold;
        		font-size: 14px;
        		color: #150b09;
        	}.txt8{
        		font-size: 16px;
        		color: #150b09;
        		line-height: 1.2;
        	}
        }
		}

		.time-item5{
           position: relative;
           height: 25%;
			.item5-icon{
				width: 30%;
				height: 65px;
				line-height: 65px;
				background-color: #f7fafa;
				color: #150b09;
				font-size: 1.2em;
				font-weight: bold;
				position: absolute;
				left: 35%;
				top:0px;
				bottom: 0px;
				.txt9{
                  vertical-align: middle;
				}
			}
		}


}
	.top-txt{
     background-color: #fff8de;
     border-radius: 10px;
     color: #150b09;
     font-size: 12px;
     padding: 4px 1px;
     border:1px solid #fff8de;
 }
}