.content{
 	width: 30%;
 	margin: 10% 35%;
    border:1px solid #dadbdd;
    border-radius: 3px;
    padding: 0px;
    background-color: #fff;
    box-shadow: 0 0 0 5px 5px gray;	
    .padding{
    padding:4%;
    .top-txt1{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 12%;   	    	
    }.input{
 	border:1px solid #dcdce0;
 	outline: none;
 	border-radius: 3px;
 	width: 100%;
 	height: 30px;
 	line-height: 30px;
 	padding-left: 10px;
 	    &:focus{
        outline: 1px solid #11a6ff;
    }    	
    }.white{
     margin:10px 0px;
 	color: white;
 	display: inline-block;   	
    }
 .phone{
 	color: red;
 	font-weight: bolder;
 	margin:10px 0px;
 	display: inline-block;
 	float: left;
 }
 .mima-right{
 	cursor: pointer;
 	color: gray;
 	margin:10px 0px;
 	float: right;
 }
.go{
	a{
 	width: 100%;
 	background-color: gray;
 	text-align: center;
 	color: #fff;
 	font-size: 23px;
 	border-radius: 5px;
 	display: inline-block;
 	text-decoration: none;
 	margin:10px 0px;
 }
 .active{
 	background-color: #2ade73;
 }
}
.reme{
.userbd{
 	 border:1px solid #43aefe;
 	 height: 18px;
 	 width: 18px;
 	 border-radius: 3px;
 	 display: inline-block;
 	 position:relative;
 	 cursor: pointer;
 	 overflow: hidden;
 	  	 .radic{
 	position: absolute;
 	top:-1px;
 	left: 0px;
 	padding-left: 1px;
 	color: white;
 	font-weight: bold;
 	// display: none;
 	font-size: 16px;
 }
 }.active{
 	 	 background-color: #43aefe;
 	 	 height: 18px;
 	 	 width: 18px;
 	 }

 .usertxt{
 	color: gray;
 	cursor: pointer;
 }
 span{
 	vertical-align:middle;
 }
    }

.three{
	text-align: center;
	position: relative;
	font-weight:bold;
	&:before{
	width: 40%;
	height: 1px;
	background-color: gray;
	text-align: center;
	position: absolute;
	left: 0px;
	top: 10px;
	content: "";
}
&:after{
	width: 40%;
	height: 1px;
	background-color: gray;
	text-align: center;
	position: absolute;
	right: 0px;
	top: 10px;
	content: "";
}
} 

.three-list{
	text-align: center;
	a{
	display: inline-block;
	font-size: 30px;
	text-decoration: none;
	color: pink;
	height: 40px;
	line-height: 40px;
	:nth-child(2n){
   margin:0px 5px;
}
}
}

}
.newuser{
	line-height: 60px;
	height: 60px;
	text-align: center;
	background-color: #f7f7f9;
	padding:0px;
	margin-bottom: 0px;
	span{
	color: gray;
}
a{
	text-decoration: none;
	color: #009efa;
}
}  
}