    .objta {
        width: 100%;
        border-bottom: 1px solid #d9d9de;
        padding: 0px;
        .objiner {
            background: #f7fafa;
            margin: 50px 0px 0px 60px;
            padding-right: 70px;
            padding-top: 10px;
            .objta-top1 {
                color: #150b09;
                font-size: 22px;
                font-weight: bold;
            }
            .objta-top2 {
                color: #150b09;
                font-size: 14px;
                margin-bottom: 45px;
            }
            .obj-tleft {
                .tlft-img {
                    width: 100%;
                    height: 595.59px;
                    cursor: pointer;
                }
                .textpublicone {
                    font-size: 12px;
                    color: #828587;
                    margin: 44px 0px;
                    .clmargin {
                        display: inline-block;
                        margin-right: 20px;
                    }
                    .clver {
                        vertical-align: top;
                    }
                }
                .tleft-text1 {
                    color: #150b09;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 1.5;
                    margin-bottom: 80px;
                }
            }
            .obj-tright {
                margin-left: 20px;
                margin-top: 50px;
                .otr-text {
                    margin-bottom: 35px;
                    .textbig {
                        color: #150b09;
                        font-size: 40px;
                        font-weight: bold;
                    }
                    .textmin {
                        color: #150b09;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    .textone {
                        color: #150b09;
                        font-size: 14px;
                    }
                }
                .ort-share {
                    padding: 0px;
                    margin-bottom: 40px;
                    .ort-text1 {
                        padding: 0px;
                        a {
                            padding: 10px 40px;
                            display: inline-block;
                            background-color: #ff4200;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 4px;
                        }
                    }
                    .ort-text2 {
                        padding: 0px;
                        a {
                            display: inline-block;
                            height: 40px;
                            line-height: 40px;
                            font-size: 14px;
                            font-weight: bold;
                            color: #828587;
                            text-decoration: none;
                        }
                    }
                }
                .ort-btn {
                    color: #828587;
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 80px;
                }
                .hr {
                    border: 1px solid #d9d9de;
                    width: 100%;
                }
                .obj-fot {
                    margin-top: 100px;
                    .fot-left {
                        margin-top: 20px;
                        .fl-text1 {
                            color: #150b09;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .fl-text2 {
                            color: #3faefe;
                            font-size: 14px;
                            font-weight: bold;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    
    .objta2 {
        border-bottom: 1px solid #d9d9de;
        width: 100%;
        .objiner2 {
            margin-top: 36px;
            margin-left: 5%;
            .obj2-top {
                a {
                    text-decoration: none;
                    color: #150b09;
                    font-weight: bold;
                    font-size: 14px;
                    display: inline-block;
                    margin-right: 50px;
                }
                .active {
                    border-bottom: 3px solid #ff4200;
                    padding-bottom: 36px;
                }
            }
        }
    }
    
    .objta3 {
        .objiner3 {
            margin-top: 48px;
            margin-bottom: 100px;
            .obj3-left {
                float: left;
                img {
                    width: 100%;
                }
            }
            .obj3-right {
                margin-left: 20px;
                padding: 0px;
                float: right;
                margin-bottom: 400px;
                .borderone {
                    border: 1px solid #d9d9de;
                    border-radius: 3px;
                    margin-bottom: 30px;
                    background: #ffffc9;
                    .serve {
                        border-bottom: 1px solid #d9d9de;
                        display: inline-block;
                        width: 100%;
                        padding: 0px 15px;
                border-radius: 3px;
                line-height: 50px;
                height: 50px;
                    }
                    .text {
                        padding: 37px 15px;
                        line-height: 1.4;
                        span {
                            color: #ff4200;
                            font-weight: bold;
                        }
                    }
                }
                a {
                    color: #150b09;
                    font-size: 15px;
                    font-weight: bold;
                    text-decoration: none;
                }
                p {
                    padding: 0px 15px;
                    span {
                        color: #fc835b;
                        font-size: 12px;
                    }
                    .trone {
                        color: #150b09;
                    }
                }
                .border {
                .line{
                    border-bottom: 1px solid #d9d9de;
                    height: 50px;
                    line-height: 50px;      
                .text-left {
                    padding-left: 15px;
                }
                .text-right {
                    padding-right: 15px;
                    margin-bottom: 46px;
                }
            }
                    border: 1px solid #d9d9de;
                    border-radius: 3px;
                    margin-bottom: 30px;
                    .text1 {
                        color: #150b09;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    .text2 {
                        line-height: 1.5;
                        color: #150b09;
                        font-size: 12px;
                    }
                    .text3 {
                        span {
                            color: #150b09;
                            font-size: 12px;
                        }
                        .text3-one {
                            font-weight: bold;
                        }
                    }
                    .btnr {
                        text-decoration: none;
                        color: #fff;
                        background: #ff4200;
                        padding: 4px 50px;
                        display: inline-block;
                        margin-bottom: 40px;
                        border-radius: 5px;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
