.pay1 {
    padding: 80px 0px;
    .pay1out {
        .top {
            margin-bottom: 67px;
            .toptxt {
                color: #000;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .center {
            background-color: #f7fafa;
            padding-top: 20px;
            padding-bottom: 50px;
            width: 100%;
            border: 1px solid #d9d9de;
            border-radius: 3px;
            padding: 0px;
            .center-txt1 {
                line-height: 55px;
                height: 55px;
                border-bottom: 1px solid #d9d9de;
                padding: 0px 15px;
                border-radius: 3px;
                .span1 {
                    font-size: 12px;
                    color: #858585;
                }
                .span2 {
                    color: #ff4200;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .center-txt2 {
                line-height: 1.5;
                margin-top: 34px;
                margin-bottom: 40px;
                .txt2-left {
                    font-size: 12px;
                    color: #858585;
                }
                .txt2-right {
                	color: #150b09;
                	font-size: 14px;
                	.span3{
                		font-weight: bold;
                	}
                }
            }
            .center-txt3{
            	margin-bottom: 40px;
            	.txt3{
            		 font-size: 12px;
                    color: #858585;
            	} 
            	textarea{
            		height: 110px;
            		border:1px solid #e3e3e7;
            		border-radius: 2px;
            		outline: none;
            	}
            }
            .center-txt4{
            	margin-bottom: 48px;
            	line-height: 21px;
            	height: 21px;
            	.txt4{
            		 font-size: 12px;
                    color: #858585;            		
                    }input{
                    	width: 66px;
                    	height: 24px;
                    	outline: none;
                    	border:1px solid #e3e3e7;
                    	border-radius: 2px;
                    }.phone{
                    	font-weight: bold;
                    	font-size: 12px;
                    	color: #000;
                    }.tishi{
                    	font-size: 12px;
                    	color: #ff4200;
                    }
            }
        }
        .btm{
        	margin-top: 39px;
        	margin-bottom: 27px;
        	.btm-top{
        		color: #000;
        		font-size: 14px;
        		font-weight: bold;
        	}.btm-txt{
        		color: #858585;
        		font-size: 12px;
        		line-height: 1.5;
        	}
        }
        .btm2{
        	margin-bottom: 48px;
        	.btm2-top{
         		color: #000;
        		font-size: 14px;
        		font-weight: bold;       		
        		}.btm2-txt{
        		color: #858585;
        		font-size: 12px;        			
        		}
        }
        .btm3{
        	.btm3-a{
        	background-color: #ff4200;
        	padding:15px 10px;
        	color: #fff;
        	text-align: center;
        	display: inline-block;
        	margin-left: 2%;
        	text-decoration: none;
        	font-size: 17px;
        	font-weight: bold;
        	border-radius: 3px;
        }
        }
    }
}
