.percent {
    background-color: #effaff;
    width: 100%;
    padding: 30px 0px;
    border-bottom: 1px solid #d9d9de;
    border-top: 1px solid #d9d9de;
    .percentier {
        .topbig {
            padding-right: 0px;
            padding-left: 0px;
            .top-left {}
            .top-right {
                padding-top: 0%;
                .tr-txt1 {
                    padding-bottom: 27px;
                    border-bottom: 1px solid #d9d9de;
                    margin-bottom: 40px;
                    .name {
                        color: #150b09;
                        font-size: 18px;
                        font-weight: bold;
                    }
                    .one {
                        font-size: 14px;
                        color: #828282;
                    }
                }
                .tr-txt2 {
                    padding-left: 2px;
                    .safe {
                        font-size: 14px;
                        color: #fe8a18;
                        padding-left: 0px;
                        padding-right: 0px;
                        width: 12%;
                    }
                    .pro {
                        background: #d9d9de;
                        width: 30%;
                        height: 10px;
                        position: relative;
                        margin-top: 5px;
                        &:before {
                            content: "";
                            height: 10px;
                            width: 40%;
                            background: #fe8a18;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                        }
                    }
                    .rank {
                        font-size: 14px;
                        color: #fe8a18;
                    }
                }
                .tr-txt3 {
                    span {
                        color: #828282;
                        font-size: 14px;
                    }
                }
            }
            .top-btn {
                width: 13%;
                img {
                    cursor: pointer;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
}

.perbtn {
    width: 100%;
    height: 100%;
    padding: 45px;
    padding-left: 6%;
    padding-top: 30px;
    background-color: #f5f4f3;
    .perbtninr {
    padding-left: 10%;
    position: relative;
        .left {
            float: left;
            background-color: #fff;
            padding: 2% 1% 5% 1%;
            width: 12%;
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            p {
                font-size: 14px;
                color: #6a6a6a;
                border-bottom: 1px dotted #6a6a6a;
                width: 100%;
                padding-bottom: 10px;
                cursor: pointer;
                &:hover{
                 border-bottom: 1px dotted #ff4200;
                color: #ff4200;                   
                }
            }
            .active {
                border-bottom: 1px dotted #ff4200;
                color: #ff4200;
            }
        }
        .right{
           float: left;
           width: 94%;
           margin-left: 5%;
        .rightmin {
            background-color: #fff;
            .right1 {
                padding: 17px 50px 68px 10px;
                width: 100%;
                .r1-top {
                    border-bottom: 1px solid #d9d9de;
                    padding-bottom: 5px;
                    margin-bottom: 30px;
                    .line {
                        border-left: 4px solid #43aefc;
                    }
                    .obj {
                        font-weight: bold;
                        font-size: 12px;
                        color: #150b09;
                    }
                }
                .r1-cnt {
                    width: 48%;
                    border: 1px solid #dbdbe0;
                    padding-left: 0px;
                    margin-bottom: 25px;
                    &:nth-child(2n) {
                        margin-right: 4%;
                    }
                    img {
                        width: 146px;
                        height: 120px;
                        padding-left: 0px;
                        cursor: pointer;
                    }
                    .cnt-right {
                        margin-top: 2%;
                        width: 55%;
                        .cr-txt1 {
                            font-size: 14px;
                            font-weight: bold;
                            color: #150b09;
                        }
                        .cr-txt2 {
                            font-size: 11px;
                            color: #828282;
                        }
                        .pro {
                            position: relative;
                            width: 100%;
                            height: 5px;
                            border-radius: 5px;
                            background-color: #d9d9de;
                            margin: 5px 0px;
                            .prochild {
                                height: 5px;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                background-color: #ff1717;
                                border-radius: 5px;
                            }
                        }
                        .cr-txt3 {
                            .txt3-span1 {
                                font-size: 11px;
                                color: #828282;
                            }
                            .txt3-span2 {
                                font-size: 14px;
                                font-weight: bold;
                                color: #150b09;
                            }
                        }
                    }
                }
            }
        }
        
        .right2 {
            padding: 17px 50px 70px 10px;
            margin-top: 5%;
            background-color: #fff;
            // width: 100%;
            .r2-top {
                border-bottom: 1px solid #d9d9de;
                padding-bottom: 5px;
                margin-bottom: 30px;
                margin-left: 12px;
                .line {
                    border-left: 4px solid #43aefc;
                }
                .obj {
                    font-weight: bold;
                    font-size: 12px;
                    color: #150b09;
                }
            }
            .r2-cot {
                .detalistier {
                    padding: 0px;
                    border: 1px solid #dddde2;
                    box-sizing: border-box;
                    margin-right: 5%;
                    width: 30%;
                    margin-bottom: 40px;
                    height: 50%;
                    &:nth-child(3n) {
                        margin-right: 0;
                    }
                    .topimg {
                        width: 100%;
                        cursor: pointer;
                    }
                    p {
                        padding-left: 8px;
                        .btntop {
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .btntop2 {
                            font-size: 11px;
                            color: #828587;
                        }
                        .btntop3 {
                            font-size: 12px;
                            color: #828587;
                        }
                    }
                    .btntext1 {
                        font-size: 11px;
                        color: #828587;
                        margin: 19px 0px;
                        margin-left: 8px;
                    }
                    .btntext2 {
                        font-size: 12px;
                        color: #150b09;
                        font-weight: bold;
                        span {
                            margin-right: 10px;
                        }
                    }
                    .btntext3 {
                        color: #828587;
                        font-size: 11px;
                    }
                    .progresstwo {
                        position: relative;
                        width: 90%;
                        margin-left: 8px;
                        background-color: #d9d9de;
                        height: 10px;
                        border-radius: 5px;
                        .prochild{
                            position: absolute;
                            content: "";
                            background-color: #ff4200;
                            height: 10px;
                            top: 0px;
                            left: 0px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}
}