.top {
    .top-txt {
        background-color: #fff;
        padding: 60px;
        padding-right: 0px;
        // margin-bottom: 10px;
        .top-txt1 {
            font-size: 12px;
            color: #150b09;
            vertical-align: middle;
        }
        .top-txt2 {
            background-color: #f5f4f3;
            color: #fff;
            font-size: 5em;
            padding: 5px 20px;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            z-index: 100;
            #inputfile{
                position: absolute;
                top:0px;
                left: 0px;
                right: 0px;
                opacity: 0;
                width: 91px;
                height: 102px;
                cursor: pointer;
                z-index: 1;
            }
        }
        .margin {
            margin-top: 35px;
            margin-bottom: 25px;
        }
        .top-txt3 {
            color: #150b09;
            font-size: 12px;
            display: inline-block;
            margin-right: 10px;
        }
        .top-txt4 {
            display: inline-block;
            padding-left: 19px;
            display: inline-block;
            margin-right: 10px;
        }
        .radu {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            display: inline-block;
            // position: relative;
        
    }.active{
        	// position: absolute;
        	top:0px;
        	left: 0px;
        	width: 9px;
        	height: 9px;
        	background-color: #ff4200;
        	border-radius: 4px;
        }
        .man {
            color: #6a6a6a;
            font-size: 12px;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
        }
        .top-txt5 {
            font-size: 12px;
            color: #150b09;
            display: inline-block;
            margin-right: 10px;
        }
        .intr {
            .zf {
                width: 12px;
                height: 12px;
                border: 1px solid gray;
                display: inline-block;
                line-height: 12px;
                cursor: pointer;
            }.active2{
                border:1px solid red;
                background: url(../images/pro-change.png) no-repeat center;
            }
            .text {
                color: #6a6a6a;
                font-size: 12px;
                margin-right: 35px;
                vertical-align: top;
                cursor: pointer;
            }
        }
        .intr2 {
            margin-left: 63px;

            // width: 40%;
            .zf {
                width: 12px;
                height: 12px;
                border: 1px solid gray;
                display: inline-block;
                line-height: 12px;
                cursor: pointer;
            }.active2{
                border:1px solid red;
                background: url(../images/pro-change.png) no-repeat center;
            }
            .text {
                color: #6a6a6a;
                font-size: 12px;
                margin-right: 35px;
                vertical-align: top;
                cursor: pointer;
            }
        }

        .margin3{
        	margin-top: 35px;
        }.a-btn{
        	display: inline-block;
        	color: #fff;
            width: 20%;
        	padding:15px;
        	background-color: #ff4200;
        	border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
    }
}
