*{
	font-family: "微软雅黑";
}
.clear:after{
	height: 0px;
	clear: both;
	display: block;
	content: "";
	overflow: hidden;
}
.clear{
	-zoom:1;
}

.tanchu{
      padding-top: 16%;
	.tcout{
		.tcinr{
			height: 60px;
			line-height: 60px;
			width: 200px;
			text-align: center;
			color: #ff4200;
			font-weight: bold;
			font-size: 20px;
		}
	}
}



/* 圈子交流部分 */
.ring{
	p{
		color: red;
		font-size: 16px;
		height: 400px;
        line-height: 400px;
        text-align: center;
	}
}

.exchang{
	color: red;
	font-size: 16px;
	margin:0px auto;
	text-align: center;
}
input:-webkit-autofill {
    background-color: #FAFFBD;
    background-image: none;
    color: #000
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset!important
}