.record{
		background-color: #fff;
		 padding: 30px 35px 40px;
		 margin-bottom: 10px;
	.record-top{
		padding-left: 0px;
		margin-bottom: 0px;
		a{
			color: #6a6a6a;
			font-size: 12px;
			font-weight: bold;
			text-decoration: none;
			margin-right: 5%;
			width: 50px;
			display: inline-block;
			cursor: pointer;
			text-align: center;
		}.active{
			border-bottom: 4px solid #43aefc;
			padding-bottom: 8px;
		}
	}.record-center{
		height: 42px;
		line-height: 42px;
		background-color: #f5f4f3;
		padding-left: 0px;

		span{
            font-size: 12px;
            color: #150b09;
		}
		.rec-txt1{
			padding-left: 0px;
			margin-left: 5%;
		}.rec-txt2{
			padding-right: 3%;
		}
	}
	.record-btn{
		padding-left: 0px;
        width: 100%;
        margin-top: 10px;
        border-bottom: 1px solid #d9d9de;
        padding-bottom: 10px;

        .reb-txt1{
          padding-left: 0px;
        }
		.reb-txt2{
          margin-top: 10px;
          .rebt-txt1{
          	color: #150b09;
          	font-size: 14px;
          	font-weight: bold;
          }.rebt-txt2{
          	color: #828282;
          	font-size: 11px;
          	margin-bottom: 25px;
          }.rebt-txt3{
          	color: #150b09;
          	font-size: 12px;
          }
		}.reb-txt3{
			width: 19%;
           font-size: 14px;
           font-weight: bold;
           color: #ff4200;
           margin-top: 5%;
		}
		.reb-txt4{
           font-size: 14px;
           font-weight: bold;
           color: #ff4200;
           margin-top: 5%;
           padding-right: 4%;		
					}
	     .reb-txt5{
			line-height: 1.7;
			margin-left: 6%;
			text-align: center;
			padding-left: 4%;
			color: #43aefc;
			font-size: 12px;
			margin-top: 3%;
			.rebt-txt6{
				background:#ff4200;
				display: inline-block;
				padding: 6px 3px;
				color: #fff;
				font-size: 12px;
				border-radius: 3px;
			}
		}
	}
}